# raspb-artisan-k-type



## Getting started
1. Raspberry pi 3 or 4 
2. make sd card from rasp image(https://www.raspberrypi.com/software/)


## Authors and acknowledgment

## License
For open source projects, say how it is licensed.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.
